<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.min.css">
    <title>Volundeer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <img src="logo.svg" alt="logo volundeer" id="logo">
        <h1>Vorresti dare <span class="accent">una mano</span> ma non sai da dove partire?</h1>
        <p>Secondo un recente studio il 14% delle persone farebbero volontariato ma non sanno a chi rivolgersi. </p>
        <p>Anche tu fai parte di questa categoria? Allora stiamo lavorando per te... l’unica cosa che serve è un <u>indirizzo email</u></p>
        <form action="" method="get">
            <input required id="cta" type="email" name="email">
            <input id="cta-btn" type="submit" value="tienimi aggiornato">
        </form>
    </main>
    <aside></aside>
</body>
</html>